#cat-service/mp-rest/url=https://catfact.ninja/
cat-service/mp-rest/url=http://localhost:8090/
cat-service/mp-rest/scope=javax.enterprise.context.ApplicationScoped

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catsdb